{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4, 
    "modules-left": ["cpu", "memory", "clock", "temperature"],
    "modules-center": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": ["pulseaudio", "backlight", "network", "battery", "custom/power"],

    // Modules Configuration
    "hyprland/workspaces": {
        "show-only-active": true,
        "format": "{id}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": " |   {class}",
        "separate-outputs": true,
	"rewrite": {
		"": "Desktop" // Show this when no window is focused
	}
    },
    "cpu": {
	    "format": "⚙️ {usage}%", // Microchip icon
	    "tooltip": true
    },
    "memory": {
        "format": "🧠 {}%",
	"tooltip": true
    },
    "clock": {
        "format": "🕓 {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        // "format-icons": ["", "", ""]
	"format-icons": ["🌡️"]
    },
    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-disconnected": "Disconnected 󰂭",
        "tooltip-format": "{ifname} via {gwaddr} "
    },
    "battery": {
        "states": { "warning": 20, "critical": 12 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%", // This icon shows only when plugged in
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇",
        "format-icons": { "default": ["🔈", "🔉", "🔊"] },
	"format-time": "{H} h {M}",
        "on-click": "pavucontrol"
    },
    "backlight": {
	    "format": "{icon} {percent}",
	    "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
	    "tooltip": false // TODO: Set the tooltip later on
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout", // Ensure wlogout is installed or change to 'shutdown now'
        "tooltip": false
    }
}
